# person

./: Person Management.drawio  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml
.jpb/: persistence-units.xml
src/main/java/maa/back/person/: PeronApplication.java  PersonApplication.java
src/main/java/maa/back/person/configs/errors_handlers/: ApiError.java  RestExceptionHandler.java
src/main/java/maa/back/person/configs/mappers/: PersonMapper.java  RelationMapper.java  RelationTypeMapper.java
src/main/java/maa/back/person/configs/runners/: Runner.java
src/main/java/maa/back/person/controllers/: LegalPersonController.java  NaturalPersonController.java  RelationController.java  RelationTypeController.java
src/main/java/maa/back/person/dtos/: LegalPersonDto.java  NaturalPersonDto.java  PersonDto.java  RelationDto.java  RelationTypeDto.java
src/main/java/maa/back/person/entities/: Authority.java  AuthorityByRole.java  LegalPerson.java  NaturalPerson.java  Person.java  Relation.java  RelationType.java  RequestTemplate.java  Role.java
src/main/java/maa/back/person/enums/: Gender.java
src/main/java/maa/back/person/repositories/: AuthorityRepository.java  LegalPersonRepository.java  NaturalPersonRepository.java  PersonRepository.java  RelationRepository.java  RelationTypeRepository.java  RoleRepository.java
src/main/java/maa/back/person/services/: LegalPersonService.java  NaturalPersonService.java  RelationService.java  RelationTypeService.java  Service.java
src/main/java/maa/back/person/services/impls/: LegalPersonServiceImpl.java  NaturalPersonServiceImpl.java  RelationServiceImpl.java  RelationTypeServiceImpl.java
src/main/resources/: application.properties
src/test/java/maa/back/person/: PeronApplicationTests.java
src/test/java/maa/back/person/integrations/: LegalPerson_DAO_IT.java  LegalPerson_SL_IT.java  LegalPerson_WL_IT.java
src/test/java/maa/back/person/units/: LegalPersonUT.java  NaturalPersonUT.java  RelationTypeUT.java  RelationUT.java
src/test/java/maa/back/person/utils/: JsonConverter.java
